<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tun.proxy.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="serif"
            android:gravity="center"
            android:hint="@string/host_hint"
            android:inputType="text"
            android:maxLines="1"
            android:minWidth="60dp"
            android:padding="20dip"
            android:singleLine="true"
            android:textColor="#43A047"
            android:textSize="24sp"
            android:translationY="-20dip" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="40dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/start_shape"
            android:maxWidth="200dip"
            android:minWidth="200dip"
            android:minHeight="200dip"
            android:shadowColor="#044307"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="@string/start"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#4CAF50"
            android:textColorHint="#E14CAF50"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="40dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/stop_shape"
            android:maxWidth="200dip"
            android:minWidth="200dip"
            android:minHeight="200dip"
            android:shadowColor="#FBFBFB"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:text="@string/stop"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFEFE"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
